[global]
   monitor = 0
   follow = mouse
   width = 300
   height = 300
   origin = top-right
   offset = 10x50
   scale = 0
   notification_limit = 5
   font = JetBrainsMono Nerd Font 8
   format = "<b>%s</b>\n%b"
   alingment = left
   show_age_threshold = 60
   word_wrap = yes
   line_height = 0
   separator_height = 2
   horizontal_padding = 8
   separator_color = frame
   frame_width = 2

[urgency_low]
   background = "#282828"
   foreground = "#ebdbb2"
   frame_color = "#98971a"
   timeout = 10

[urgency_normal]
   background = "#282828"
   foreground = "#ebdbb2"
   frame_color = "#458588"
   timeout = 10

[urgency_critical]
   background = "#282828"
   foreground = "#ebdbb2"
   frame_color = "#cc241d"
   timeout = 0
